CACHE MANIFEST
#v = 1.0.1

CACHE:

#css

./css/widget.css
./css/style.css
./css/reset.css

./lib/textAngular/dist/textAngular.css


#js

./lib/angularjs/angular.js
./lib/angularjs/angular-route.js
./lib/angularjs/angular-cookies.js
./lib/script/script.js
./lib/encryption/md5.js

./lib/textAngular/dist/textAngular-rangy.min.js
./lib/textAngular/dist/textAngular-sanitize.min.js
./lib/textAngular/dist/textAngular.min.js

./js/app.js
./js/service/service.js
./js/directive/widget.js

./js/controller/index.js
./js/controller/blog.js
./js/controller/error.js
./js/controller/edit.js
./js/controller/intro.js
./js/controller/login.js
./js/controller/passage.js
./js/controller/resume.js
./js/controller/profile.js

#html

index.html

./view/blog.html
./view/edit.html
./view/error.html

./view/intro.html
./view/login.html
./view/passage.html
./view/profile.html
./view/resume.html


FALLBACK:

NETWORK:
*